<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/dist/style.min.css" rel="stylesheet">
    <script src="vendor/vanillaJs/vanilla.js"></script>
</head>
<body>
    <h1>Honeypot</h1>
    <div id="honeypot" class="honeypot">

    </div>

    <script src="js/dist/app.min.js" type="text/javascript" ></script>
</body>
</html>